<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Prelim Exam Cabal</title>
	</head>
	<body>
		<canvas id="gameCanvas">
		Please upgrade your browser to support HTML 5.<br>
		One recommendation is to install the latest Chrome of Firefox
		</canvas>

		<script type="text/javascript" src="js/constants.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" >
            App.init();
        </script>
	</body>
</html>
